# project-hibernate-1

./: pom.xml
src/main/java/com/game/controller/: PlayerController.java
src/main/java/com/game/entity/: Player.java
src/main/java/com/game/repository/: PlayerRepositoryDB.java
src/main/resources/: hibernate.cfg.xml  init.sql
